
db {
  path = "mapdbdef.db"
}
storage {
  path = "/home/arsenii/storage/"
}
web {
  keyPath = "cert-and-key.p12"
  hostname = "localhost"
  download = "/download/"
  port = 8443
  static = "/home/arsenii/static/"
}