<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="javascriptclient">
      <plugins>
        <plugin path="$USER_HOME$/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.0/jars/scalajs-compiler_2.12.0-0.6.15.jar" />
      </plugins>
    </profile>
    <profile name="SBT 2" modules="akkafileserver" />
  </component>
</project>